version: '2.1'
networks:
  multi-tier-app:
    driver: bridge
services:
  web:
    image: matrix1233/pfr:web
    container_name: web
    environment:
      - APP_SERVICE=app
      - DB_SERVICE=db
    restart: unless-stopped
    ports:
      - "80:80"
    networks:
      - multi-tier-app
  app:
    image: matrix1233/pfr:app
    container_name: app
    environment:
      - APP_SERVICE=app
      - DB_SERVICE=db
    restart: unless-stopped
    expose:
      - "8080"
    networks:
      - multi-tier-app
  bdd:
    image: matrix1233/pfr:bdd
    container_name: bdd
    environment:
      - MYSQL_ROOT_PASSWORD=P@ssw0rd
    restart: unless-stopped
    networks:
      - multi-tier-app
