<Content-type: text/html\n\n>

<html>

<head>

<!-- DO NOT DELETE THE LINE BELOW! -->
<!-- StartTitleInfo -->
<!-- This is a placeholder for some scripts that generate local server information-->

</head>

<body>

<center>
<IMG SRC="mtwa.png"></IMG>
<br>
</center>

<center>
<table border="8" bgcolor="#EFEFEE">
<tr>
<td><br><center><form action="index.py"><input type="hidden" name="module" value="viewdb"><input type="submit" value="View Data"></form></center></form></td>
<td><br><center><form action="index.py"><input type="hidden" name="module" value="enterdb"><input type="submit" value="Enter Data"></form></center></form></td>
<td><br><center><form action="index.py"><input type="hidden" name="module" value="resetdb"><input type="submit" value="Clear Data"></form></center></form></td>
<td><br><center><form action="index.py"><input type="hidden"><input type="submit" value="Clear Page"></form></center></form></td>
</tr>
</table>
</center>

<br>

<center>

<!-- main client info table --> <table border="5" width="650" bgcolor="#EFEFEE"><tr><td>

<center>
<table border="0"><!-- client table -->
<tr><!-- client table -->
<td colspan="2"><!-- client table -->
<center><b><u>Client Information</u></b></center>


<!-- DO NOT DELETE THE LINE BELOW! -->
<!-- StartClientInfo -->
<!-- This is a placeholder for some scripts that generate local server information-->

</table><!-- client table -->
</center>

<!-- main client info table --> </td></tr></table>




<!-- main server info table --> <table border="5" width="650" bgcolor="#EFEFEE"><tr><td>

<table border="0"><!-- web server table -->
<tr><!-- web server table -->
<td colspan="2"><!-- web server table -->
<center><b><u>Web Server Information</u></b></center>
</td><!-- web server table -->
</tr><!-- web server table -->

<!-- DO NOT DELETE THE LINE BELOW! -->
<!-- StartWebServerInfo -->
<!-- This is a placeholder for some scripts that generate local server information-->

</table><!-- web server table -->

<!-- main server info table --> </td><td>

<table border="0"> <!-- app server table -->
<tr><!-- app server table -->
<td colspan="2"><!-- app server table -->
<center><b><u>App Server Information</u></b></center>
</td><!-- app server table -->
</tr><!-- app server table -->

<!-- DO NOT DELETE THE LINE BELOW! -->
<!-- StartAppServerInfo -->
<!-- This is a placeholder for some scripts that generate local server information-->

</table> <!-- app server table -->

<!-- main server info table --> </td></tr></table>


<!-- DO NOT DELETE THE LINE BELOW! -->
<!-- StartCustom -->

<!-- Code that will print here will will be from the imported Python scripts -->

<!-- EndCustom -->
</center>

</body>
</html>